@import "../../variables";

.events-page-wrapper {
  min-height: calc(100vh - 272px);
  .form-info-box {
    margin-block: 2rem;
  }
}

.container-top-bar {
  .title-26 {
    margin-bottom: 3rem;
    display: flex;
    align-items: center;
    gap: 1rem;

    span {
      color: $accent-blue;
    }

    .espketro-text {
      width: 100%;
      // max-width: 500px;

      img {
        display: block;
        width: 100%;
        max-width: 600px;
        margin-inline: auto;
        -webkit-filter: brightness(1000);
        filter: brightness(1000);
      }
    }
  }

  .home-description {
    margin-bottom: 2rem;
    max-width: 624px;
    line-height: 1.75;
    color: $text-grey;
    font-size: 14px;

    .info-detail {
      display: flex;
      align-items: center;
      // border: 2px solid $accent-green;
      background-color: $accent-green;
      color: $black-light;
      max-width: max-content;
      padding: 0.25rem 0.5rem;
      margin-top: 0.5rem;
      border-radius: 4px;
      font-weight: 500;

      .info-icon {
        width: 16px;
        height: 16px;
        font-size: 10px;
        border: 1.5px solid $black-light;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 900;
        margin-right: 4px;
      }
    }

    .coin-details {
      span {
        color: inherit;
      }
    }

    .wallet-icon {
      margin-left: 1rem;
      i {
        cursor: pointer;
        font-size: 16px;
        color: $accent-purple;
      }
    }
  }
}

.events-page-timeline {
  display: flex;
  justify-content: space-between;
  gap: 1.5rem;
  max-width: 400px;

  & > * {
    min-width: 100px;
  }
}

.timeline-box {
  .text-16 {
    font-size: 12px;
    color: $text-grey;
    margin-bottom: 0.5rem;
  }

  .text-18 {
    font-size: 14px;
    font-weight: 400;
  }
}

.form-info-box {
  .details-info-form {
    max-width: 448px;
    margin-block: 1rem;
    display: flex;
    align-items: end;

    .form-detail {
      flex-grow: 1;
    }
  }
}

.event-tabs {
  margin-block: 3rem;
  display: flex;
  justify-content: space-between;
  gap: 0.5rem;
  border-radius: 16px;
  background-color: $black-light;

  .event-tab-item {
    cursor: pointer;
    flex-grow: 1;
    padding: 0.75rem 1rem;
    border-radius: 16px;
    text-align: center;
    background-color: $black-light;
    transition: all 300ms ease-in-out;

    &.active,
    &:hover {
      background-color: $accent-blue;
    }

    // &:nth-child(1):hover
    //   ~ &:nth-child(2).active
    //   + &:nth-child(1):hover
    //   ~ &:nth-child(3).active {
    //   background-color: $black-light;
    // }
  }
}

.container-topbar-sticky {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  margin-bottom: 3rem;

  .title-26 {
    margin-bottom: 0;
  }

  .events-filter-form {
    display: flex;
    align-items: center;
    gap: 1.5rem;

    flex-grow: 1;
    width: 100%;
    max-width: 600px;
    margin-left: auto;

    & > * {
      flex-grow: 1;
      width: 100%;
    }
  }
}

.event-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  min-height: 200px;
  gap: 2rem;
  margin-top: 1.5rem;
}

@media only screen and (max-width: 1050px) {
  .event-cards {
    // grid-template-columns: repeat(2, 1fr);
    grid-template-columns: auto;
  }

  .container-topbar-sticky {
    flex-direction: column;

    .title-26 {
      width: 100%;
    }

    .events-filter-form {
      max-width: 100%;
    }
  }

  .event-card {
    width: 100%;
    max-width: 600px;
    margin-inline: auto;
  }
}

@media only screen and (max-width: 648px) {
  // .event-cards {
  //   grid-template-columns: auto;
  // }

  .event-tabs {
    border-radius: 14px;
    .event-tab-item {
      font-size: 14px;
      border-radius: 14px;
    }
  }
}

.event-card {
  background-color: $black-light;
  border-radius: 10px;
  height: 100%;
  display: flex;
  flex-direction: row;

  .image {
    width: 180px;
    min-width: 180px;
    height: 100%;
    position: relative;
    border-radius: 10px 0px 0 10px;

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      // object-fit: cover;
      border-radius: 10px 0px 0 10px;
    }
  }

  .image-detail {
    display: flex;
    align-items: center;
    gap: 8px;
    img {
      width: 20px;
      height: 20px;
      object-fit: fill;
      border-radius: 50%;
    }
  }

  .details {
    flex-grow: 1;
    padding: 1.5rem 1.5rem 1rem 1.5rem;
    // padding-inline: 1rem;
    position: relative;
    display: flex;
    flex-direction: column;

    .event-title-tagline {
      flex-grow: 1;
    }

    .timeline {
      font-size: 11px;
      margin-top: 1rem;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }

    .left-border-element {
      position: absolute;
      top: 0;
      left: 0;
      width: 4px;
      height: 100%;
      // border-radius: 50px;
    }
  }

  .btn-primary {
    margin-top: 1.5rem;
    height: auto;
    font-size: 12px;
    // font-weight: 500;
    width: 100%;
    max-width: 100%;
  }
}

.text-details {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  white-space: nowrap;

  .text {
    color: $text-grey;
  }
}

.text-details-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
}

@media only screen and (max-width: 548px) {
  .event-card {
    flex-direction: column;
    overflow: hidden;

    .image {
      height: 200px;
      width: 100%;
      min-width: 100%;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;

      img {
        display: block;
        object-fit: contain;
        backdrop-filter: blur(5px) brightness(0.5);
        border-radius: 0;
      }
    }
  }

  .container-topbar-sticky {
    .events-filter-form {
      flex-direction: column;
    }
  }
}
