@import "../../variables";

.ticket {
  //   background-color: $accent-green;
  //   border-radius: 10px;
  cursor: pointer;
  width: 100%;
  color: $dark;

  display: grid;
  grid-template-columns: 2fr 1fr;

  & > * {
    padding: 1rem;
  }

  .ticket-title-bar {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
  }

  .event-column {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    background-color: $accent-green;
    border-radius: 10px 20px 20px 10px;
    position: relative;
    // z-index: 0;

    z-index: 1;

    .ticket-bg-img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: -1;
      opacity: 0.2;
      width: 115px;
      margin-top: 40px;
    }

    &::after {
      content: "";
      position: absolute;
      top: 50%;
      right: 0;
      width: 1px;
      height: calc(100% - 3rem);
      transform: translate(50%, -50%);
      background: linear-gradient(to bottom, transparent 5px, $dark 5px);
      background-size: 10px 10px;
      background-position: 0px 0;
      background-repeat: repeat-y;
    }

    .event-img {
      img {
        width: 100%;
        height: 60px;
        object-fit: cover;
        border-radius: 10px;
      }
    }

    .text-16 {
      font-size: 10px;
      font-weight: 600;
    }

    .event-details {
      display: flex;
      flex-direction: column;
      gap: 0.25rem;

      i {
        font-size: 10px;
        margin-right: 0.25rem;
      }
    }
  }

  .user-detail-column {
    background-color: $accent-green;
    border-radius: 20px 10px 10px 20px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 0.5rem;

    .fest-title {
      text-align: right;
      color: $black-60;
    }

    .title-20 {
      margin-block: 1rem;
      font-weight: 600;
    }

    .price-detail {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      .text-18 {
        font-weight: 500;
      }

      .coin-detail {
        flex-grow: 1;
        display: flex;
        align-items: center;
        gap: 0.5rem;
        font-size: 24px;
        font-weight: 500;

        img {
          width: 24px;
        }
      }
    }
  }

  .ticket-detail {
    font-size: 12px;
    font-weight: 500;
    .label {
      margin-right: 0.5rem;
    }
  }
}

@media only screen and (max-width: 924px) {
  .ticket {
    max-width: 500px;
    margin-inline: auto;
  }
}
